<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Includes -->
  <xacro:include filename="$(find franka_description)/robots/common/franka_robot.xacro"/>
  <xacro:include filename="$(find franka_description)/robots/common/franka_hand.xacro"/>

  <!-- Arguments -->
  <xacro:arg name="arm_id"  default="$(optenv HUSKY_FRANKA_MODEL fr3)" />
  <xacro:arg name="arm_xyz" default="$(optenv HUSKY_FRANKA_XYZ 0.41 0 0.231)"/>
  <xacro:arg name="arm_rpy" default="$(optenv HUSKY_FRANKA_RPY 0 0 0)"/>
  <xacro:arg name="arm_parent" default="$(optenv HUSKY_FRANKA_PARENT base_link)"/>

  <xacro:arg name="hand"    default="$(optenv HUSKY_FRANKA_GRIPPER_ENABLED false)" />
  <xacro:arg name="tcp_xyz" default="$(optenv HUSKY_FRANKA_GRIPPER_XYZ 0 0 0.1034)"/>
  <xacro:arg name="tcp_rpy" default="$(optenv HUSKY_FRANKA_GRIPPER_RPY 0 0 0)"/>
  <xacro:arg name="gazebo"  default="false"/>

  <!-- Create Franka Arm -->
  <xacro:franka_robot arm_id="$(arg arm_id)"
                      joint_limits="${xacro.load_yaml('$(find franka_description)/robots/fr3/joint_limits.yaml')}">
  </xacro:franka_robot>

  <!-- Create and Attach Gripper -->
  <xacro:if value="$(arg hand)">
    <xacro:franka_hand
        arm_id="$(arg arm_id)"
        rpy="0 0 ${-pi/4}"
        tcp_xyz="$(arg tcp_xyz)"
        tcp_rpy="$(arg tcp_rpy)"
        connected_to="$(arg arm_id)_link8"
        safety_distance="0.03"
        gazebo="$(arg gazebo)"
      />
  </xacro:if>

  <!-- Attach Franka Arm to Gripper -->
  <joint name="$(arg arm_id)_base_joint" type="fixed">
    <child link="$(arg arm_id)_link0" />
    <parent link="$(arg arm_parent)" />
    <origin xyz="$(arg arm_xyz)" rpy="$(arg arm_rpy)"/>
  </joint>

</robot>
